# Contenido del archivo .env con ambas credenciales

TMDB_API_READ_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTdiYWM1NTU2YzJjZjk2Nzg1YjVhYTI4OGZkMmQxOCIsIm5iZiI6MS43NDY0ODAyNjgzNDA5OTk4ZSs5LCJzdWIiOiI2ODE5MmM4Y2U1YmViYzA5Y2U3ZDhiZTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._DClyqNCVlCaxW6RvOO9EXVxmEa8dF7fNNO2Rp7oFS8'
TMDB_API_KEY='ea7bac5556c2cf96785b5aa288fd2d18'